<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>환경 설정</title>
	<style>
		html,
		body {
			width: 250px;
			/* 원하는 폭 */
			height: auto;
			/* 높이는 자동 (필요하면 고정해도 됨) */
			margin: 0;
			padding: 10px;
			font-family: sans-serif;
		}
	</style>
</head>

<body>
	<h2>Baroba Youtube Ext</h2>
	<h3>환경 설정</h3>
	<label><input type="checkbox" id="popupView"> 팝업재생</label><br>
	<label><input type="checkbox" id="playlistSearch"> 재생목록 검색기능</label>

	<script src="popup.js"></script>
</body>

</html>