{
	"manifest_version": 3,
	"name": "Baroba-YouTube-Ext",
	"version": "1.0",
	"description": "This is the BAROBA Chrome browser extension plugin for watching YouTube videos in a popup.",
	"permissions": ["activeTab"],
	"icons": {
		"32": "icon-32.png",
		"64": "icon-64.png",
		"128": "icon-128.png",
		"256": "icon-256.png",
		"512": "icon-512.png"
	},
	"content_scripts": [
	  {
		"matches": ["https://www.youtube.com/*"],
		"js": ["content.js"],
		"css": ["styles.css"]
	  }
	]
  }
  